{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@tasreeh/mobile", "run", "web"],
      "port": 8081
    }
  ]
}
